plugins {
    id "java"
    id "com.github.hierynomus.license" version "0.15.0"
    id "com.github.johnrengelman.shadow" version "6.0.0"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots" }
    maven { url = "https://repo.codemc.org/repository/maven-public" }
    maven { url = "https://libraries.minecraft.net/" }
}

dependencies {
    "compileOnly"("org.spigotmc:spigot-api:1.16.2-R0.1-SNAPSHOT")
    "implementation"("com.mojang:authlib:1.5.25")
    "implementation"("org.apache.logging.log4j:log4j-slf4j-impl:2.8.1")
    "compile"("org.bstats:bstats-bukkit:1.7")
}

version = "2.0.0"

shadowJar {
    dependencies {
        include(dependency('org.apache.logging.log4j:log4j-slf4j-impl'))
        include(dependency('org.slf4j:slf4j-api'))
        include(dependency("org.bstats:bstats-bukkit:1.7"))
    }
    relocate('org.apache.logging.slf4j', 'net.arcaniax.logging.apache')
    relocate('org.slf4j', 'net.arcaniax.logging.slf4j')
    relocate("org.bstats", "net.arcaniax.metrics")
}

license {
    header rootProject.file('HEADER')
    mapping 'java', 'SLASHSTAR_STYLE'
    ext.year = 2020
    includes(["**/*.java"])
    excludes(["**/XMaterial.java"])
}

processResources {
    from('src/main/resources') {
        include 'plugin.yml'
        expand(
                version: project.version
        )
        include 'config.yml'
        include 'LICENSE'
    }
}

clean.doFirst {
    delete "../target"
}