plugins {
    id "java"
    id "com.github.hierynomus.license" version "0.15.0"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots" }
    maven { url = "https://libraries.minecraft.net/" }
    maven { url = "https://repo.codemc.org/repository/maven-public" }
}

dependencies {
    "compileOnly"("org.spigotmc:spigot-api:1.16.2-R0.1-SNAPSHOT")
    "implementation"("com.mojang:authlib:1.5.25")
}

version = "1.4.0"

license {
    header rootProject.file('HEADER')
    mapping 'java', 'SLASHSTAR_STYLE'
    ext.year = 2020
    includes(["**/*.java"])
    excludes(["**/XMaterial.java"])
}

processResources {
    from('src/main/resources') {
        include 'plugin.yml'
        expand(
                version: project.version
        )
        include 'config.yml'
        include 'LICENSE'
    }
}

clean.doFirst {
    delete "../target"
}